/*
官方解释：
当一个组件被定义， data 必须声明为返回一个初始数据对象的函数，
因为组件可能被用来创建多个实例。如果 data 仍然是一个纯粹的对象，
则所有的实例将共享引用同一个数据对象！通过提供 data 函数，
每次创建一个新实例后，我们能够调用 data 函数，
从而返回初始数据的一个全新副本数据对象。

 */

/*
类比与引用数据类型
申明一个对象Object 在内存中的位置是唯一的
在组件中使用，多处引用了这个组件，一处修改了组件的data中的数据，
多处的引用也会修改
用function return 其实就相当于申明了新的变量，相互独立，
自然就不会有这样的问题
 */